Pretty Hair - Kvalitet projekt/NewCustomer.xaml

<Window x:Class="Pretty_Hair___Kvalitet_projekt.NewCustomer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pretty_Hair___Kvalitet_projekt"
        mc:Ignorable="d"
        Title="NewCustomer" Height="450" Width="800">
    <Grid>
        <Button Content="Opret Kunde" HorizontalAlignment="Left" Margin="217,297,0,0" VerticalAlignment="Top" Width="331" Click="Button_Click" Height="68"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="217,43,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="428,52,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Addresse" HorizontalAlignment="Left" Margin="217,80,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="By" HorizontalAlignment="Left" Margin="217,152,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Postnummer" HorizontalAlignment="Left" Margin="217,116,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Telefon" HorizontalAlignment="Left" Margin="217,188,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="428,88,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="428,124,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="428,160,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="428,196,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
