Pretty Hair - Kvalitet projekt/NewOrder.xaml

<Window x:Class="Pretty_Hair___Kvalitet_projekt.NewOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pretty_Hair___Kvalitet_projekt"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <Label Content="Opret ordre" HorizontalAlignment="Left" Margin="340,42,0,0" VerticalAlignment="Top" Height="34" Width="226" FontSize="20"/>
        <Button Name="Back" Content="Tilbage" HorizontalAlignment="Left" Margin="159,311,0,0" VerticalAlignment="Top" Width="133" Height="31" Click="Back_Click"/>
        <CheckBox Name="checkbox" Content="Hentet" HorizontalAlignment="Left" Margin="371,238,0,0" VerticalAlignment="Top"/>
        <DatePicker Name="Bestillingsdato" HorizontalAlignment="Left" Margin="348,109,0,0" VerticalAlignment="Top"/>
        <DatePicker Name="Leveringsdato" HorizontalAlignment="Left" Margin="348,169,0,0" VerticalAlignment="Top"/>
        <Label Content="Bestillingsdato" HorizontalAlignment="Left" Margin="242,109,0,0" VerticalAlignment="Top"/>
        <Label Content="Leveringsdato" HorizontalAlignment="Left" Margin="242,169,0,0" VerticalAlignment="Top"/>
        <Button Name="opret" Content="Opret" HorizontalAlignment="Left" Margin="491,311,0,0" VerticalAlignment="Top" Width="133" Height="31" Click="Opret_Click"/>

    </Grid>
</Window>
